./face_mask_detection.efficientnetb1/v1/onnx/facemasknew.onnx
./anpr_ocr.pp_ocr_v3/v1/onnx/pp_ocrv3.onnx
./crowd_estimation.csrnet/v1/onnx/crowd_est.onnx
./helmet_triple_riding.tiny_yolov3/v1/onnx/yolov3-tiny-person-helmet-jan3.onnx
./ppe.tiny_yolov3/v1/darknet/yolov3-ppe-tiny_2670000_best.weights
./ppe.tiny_yolov3/v2/darknet/yolov3-ppe-tiny_best.weights
./ppe.tiny_yolov3/v2/onnx/yolov3-ppe-tiny_best.onnx
./speed_estimation.tiny_yolov3/v3/onnx/yolov3-tiny.onnx
./speed_estimation.tiny_yolov3/v4/onnx/yolov3forklift.onnx
./speed_estimation.tiny_yolov3/v1/onnx/yolov3-tiny.onnx
./speed_estimation.tiny_yolov3/v2/onnx/yolov3-tiny.onnx
./speed_estimation.tiny_yolov3/v5/onnx/forklift.onnx
./forklift.tiny_yolov7/v3/onnx/best.onnx
./ppe.tiny_yolov7/v1/darknet/yolov7_best_repara.wts
./ppe.tiny_yolov7/v1/onnx/best_repara.onnx
./vehicle_detection.tiny_yolov3/v1/darknet/yolov3_vcc.weights
./vehicle_detection.tiny_yolov3/v1/onnx/yolov3_vcc.onnx
./pose_estimation.yolov7/v1/onnx/yolov7-w6-pose_dyn.onnx
./pothole.tiny_yolov7/v3/onnx/yolov7_tiny_exp_more_data_finetune_12.onnx
./pothole.tiny_yolov7/v1/onnx/best_new.onnx
./face_detection.tiny_yolov3/v1/darknet/yolov3_face_detection-tiny.weights
./face_detection.tiny_yolov3/v1/onnx/face_detection_tiny_v3.onnx
./face_detection.tiny_yolov3/v2/darknet/yolov3-tiny.weights
./face_detection.tiny_yolov3/v2/onnx/yolov3-tiny.onnx
./fire_and_smoke_detection.yolov3/v3/darknet/yolov3.weights
./fire_and_smoke_detection.yolov3/v3/onnx/yolov3.onnx
./fire_and_smoke_detection.yolov3/v1/darknet/yolov3.weights
./fire_and_smoke_detection.yolov3/v1/onnx/yolov3.onnx
./fire_and_smoke_detection.yolov3/v2/darknet/yolov3.weights
./fire_and_smoke_detection.yolov3/v2/onnx/yolov3.onnx
./person_head.tiny_yolov3/v1/darknet/yolov3-tiny.weights
./person_head.tiny_yolov3/v1/darknet/yolov3-tiny_bkp.weights
./person_head.tiny_yolov3/v1/onnx/yolov3-tiny_bkp.onnx
./person_head.tiny_yolov3/v1/onnx/yolov3-tiny.onnx
./person_head.tiny_yolov3/v1/onnx/yolov3-tiny_9th.onnx
./person_attribute.resnet50/v1/onnx/net_10-best-64.preprocessed.onnx
./crowd_estimation_advanced.p2p/v1/onnx/crowd_est_p2p.onnx
./ocr_tworow.crnn/v1/onnx/ocr_two_row.onnx
./common.tiny_yolov7/v1/onnx/yolov7-tiny.onnx
./ocr_onerow.crnn/v1/onnx/ocr_27.onnx
./anpr_plate_vehicle_detector.tiny_yolov3/v1/darknet/yolov3tiny_best.weights
./anpr_plate_vehicle_detector.tiny_yolov3/v1/onnx/yolov3_tiny_anpr_op12.onnx
./common.yolov3/v3/darknet/yolov3.weights
./common.yolov3/v3/onnx/yolov3.onnx
./anprheadtripling.tiny_yolov3/v1/onnx/yolov3-tiny.onnx
./anprheadtripling.tiny_yolov3/v2/darknet/yolov3-tiny.weights
./anprheadtripling.tiny_yolov3/v2/onnx/yolov3-tiny.onnx
./face_recognition.cosface/v1/onnx/face_recognition_12.onnx
./common.tiny_yolov3/v1/darknet/yolov3-tiny.weights
./common.tiny_yolov3/v1/onnx/yolov3-tiny.onnx
./vehicle_attribute.vgg19/v1/onnx/vehicle_attribute.onnx
./vehicle_attribute.vgg19/v1/onnx/vehicle_attribute_transposed.onnx
./vehicle_attribute.vgg19/v1/onnx/new_training_model1.onnx
./vehicle_attribute.vgg19/v2/onnx/new_training_model49.onnx
./dmc.tiny_yolov7/v1/onnx/dmc_detector.onnx
./dmc.tiny_yolov7/v2/onnx/dmc_detector.onnx
./crowd_counting.yolov3/v1/darknet/yolov3.weights
./crowd_counting.yolov3/v1/onnx/yolov3.onnx
./person_head.tiny_yolov7/v1/darknet/yolov7_best_person_repara.wts
./person_head.tiny_yolov7/v1/onnx/yolov7-tiny.onnx
./person_head.tiny_yolov7/v1/onnx/best.onnx
./person_head.tiny_yolov7/v1/onnx/best_new.onnx
